<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dsml.ecore#//DrawingArea/rule"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dsml.ecore#//Rule"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dsml.gmfgraph#RuleLabel"/>
        <features
            href="dsml.ecore#//Rule/ruleName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dsml.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="dsml.gmfgraph#Rule"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsml.ecore#//Rule/queries"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="dsml.ecore#//Target"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsml.gmfgraph#TargetLabel"/>
            <features
                href="dsml.ecore#//Target/targetAlias"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsml.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="dsml.gmfgraph#Target"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//Target/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//Target/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//Target/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//Target/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//Target/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//Target/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//Target/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//Target/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//Target/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//Target/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//Target/operationTypes"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.10">
            <compartment
                href="dsml.gmfgraph#TargetOperationTypesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsml.ecore#//Rule/queries"/>
        <ownedChild>
          <domainMetaElement
              href="dsml.ecore#//Not"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsml.gmfgraph#NotLabel"/>
            <features
                href="dsml.ecore#//Not/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsml.gmftool#//@palette/@tools.3/@tools.3"/>
          <diagramNode
              href="dsml.gmfgraph#Not"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsml.ecore#//Rule/queries"/>
        <ownedChild>
          <domainMetaElement
              href="dsml.ecore#//UnaryPattern"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsml.gmfgraph#UnaryPatternLabel"/>
            <features
                href="dsml.ecore#//UnaryPattern/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsml.gmftool#//@palette/@tools.5/@tools.0"/>
          <diagramNode
              href="dsml.gmfgraph#UnaryPattern"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsml.ecore#//Rule/queries"/>
        <ownedChild>
          <domainMetaElement
              href="dsml.ecore#//PatternTimer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsml.gmfgraph#PatternTimerLabel"/>
            <features
                href="dsml.ecore#//PatternTimer/patternTimer"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsml.gmftool#//@palette/@tools.5/@tools.2"/>
          <diagramNode
              href="dsml.gmfgraph#PatternTimer"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsml.ecore#//Rule/queries"/>
        <ownedChild>
          <domainMetaElement
              href="dsml.ecore#//RepeatPattern"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsml.gmfgraph#RepeatPatternLabel"/>
            <features
                href="dsml.ecore#//RepeatPattern/repeatPattern"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsml.gmftool#//@palette/@tools.5/@tools.1"/>
          <diagramNode
              href="dsml.gmfgraph#RepeatPattern"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsml.ecore#//Rule/queries"/>
        <ownedChild>
          <domainMetaElement
              href="dsml.ecore#//Aggregation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsml.gmfgraph#AggregationLabel"/>
            <features
                href="dsml.ecore#//Aggregation/typeAggregation"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsml.gmftool#//@palette/@tools.3/@tools.2"/>
          <diagramNode
              href="dsml.gmfgraph#Aggregation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsml.ecore#//Rule/queries"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="dsml.ecore#//ConditionGroup"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsml.gmfgraph#ConditionGroupLabel"/>
            <features
                href="dsml.ecore#//ConditionGroup/conditionGroup"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsml.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="dsml.gmfgraph#ConditionGroup"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//ConditionGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//ConditionGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//ConditionGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//ConditionGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//ConditionGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//ConditionGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//ConditionGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//ConditionGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//ConditionGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//ConditionGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//ConditionGroup/operationTypes"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.10">
            <compartment
                href="dsml.gmfgraph#ConditionGroupOperationTypesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsml.ecore#//Rule/queries"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="dsml.ecore#//GroupbyCondition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsml.gmfgraph#GroupbyConditionLabel"/>
            <features
                href="dsml.ecore#//GroupbyCondition/groupbyCondition"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsml.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="dsml.gmfgraph#GroupbyCondition"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//GroupbyCondition/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//GroupbyCondition/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//GroupbyCondition/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//GroupbyCondition/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//GroupbyCondition/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//GroupbyCondition/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//GroupbyCondition/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//GroupbyCondition/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//GroupbyCondition/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//GroupbyCondition/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//GroupbyCondition/operationTypes"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.10">
            <compartment
                href="dsml.gmfgraph#GroupbyConditionOperationTypesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsml.ecore#//Rule/queries"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="dsml.ecore#//BringGroup"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsml.gmfgraph#BringGroupLabel"/>
            <features
                href="dsml.ecore#//BringGroup/bringGroup"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsml.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="dsml.gmfgraph#BringGroup"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//BringGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//BringGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//BringGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//BringGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//BringGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//BringGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//BringGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//BringGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//BringGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//BringGroup/operationTypes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="dsml.ecore#//BringGroup/operationTypes"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.10">
            <compartment
                href="dsml.gmfgraph#BringGroupOperationTypesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsml.ecore#//Rule/queries"/>
        <ownedChild>
          <domainMetaElement
              href="dsml.ecore#//Operator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsml.gmfgraph#OperatorLabel"/>
            <features
                href="dsml.ecore#//Operator/operator"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsml.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="dsml.gmfgraph#Operator"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsml.ecore#//Rule/queries"/>
        <ownedChild>
          <domainMetaElement
              href="dsml.ecore#//ValueOperator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsml.gmfgraph#ValueOperatorLabel"/>
            <features
                href="dsml.ecore#//ValueOperator/valueOperator"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsml.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="dsml.gmfgraph#ValueOperator"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10">
        <compartment
            href="dsml.gmfgraph#RuleQueriesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dsml.ecore#//DrawingArea/events"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dsml.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dsml.gmfgraph#EventLabel"/>
        <features
            href="dsml.ecore#//Event/eventName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dsml.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="dsml.gmfgraph#Event"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsml.ecore#//Event/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="dsml.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="dsml.gmfgraph#AttributeLabel"/>
            <features
                href="dsml.ecore#//Attribute/name"/>
            <features
                href="dsml.ecore#//Attribute/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsml.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="dsml.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="dsml.gmfgraph#EventAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dsml.ecore#//DrawingArea/patterns"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dsml.ecore#//EventPattern"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dsml.gmfgraph#EventPatternLabel"/>
        <features
            href="dsml.ecore#//EventPattern/eventPattern"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dsml.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="dsml.gmfgraph#EventPattern"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventPattern/node"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventPattern/node"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventPattern/node"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventPattern/node"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventPattern/node"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4">
        <compartment
            href="dsml.gmfgraph#EventPatternNodeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dsml.ecore#//DrawingArea/output"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dsml.ecore#//EventOutput"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dsml.gmfgraph#EventOutputLabel"/>
        <features
            href="dsml.ecore#//EventOutput/outputName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dsml.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="dsml.gmfgraph#EventOutput"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventOutput/queries"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventOutput/queries"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventOutput/queries"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventOutput/queries"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventOutput/queries"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventOutput/queries"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventOutput/queries"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventOutput/queries"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventOutput/queries"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventOutput/queries"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
        <containmentFeature
            href="dsml.ecore#//EventOutput/queries"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.4 //@nodes.3/@ownedChild/@children.5 //@nodes.3/@ownedChild/@children.6 //@nodes.3/@ownedChild/@children.7 //@nodes.3/@ownedChild/@children.8 //@nodes.3/@ownedChild/@children.9 //@nodes.3/@ownedChild/@children.10">
        <compartment
            href="dsml.gmfgraph#EventOutputQueriesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dsml.ecore#//DrawingArea/windows"/>
    <ownedChild>
      <domainMetaElement
          href="dsml.ecore#//Window"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dsml.gmfgraph#WindowLabel"/>
        <features
            href="dsml.ecore#//Window/window"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dsml.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="dsml.gmfgraph#Window"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dsml.ecore#//DrawingArea/targetGroupby"/>
    <ownedChild>
      <domainMetaElement
          href="dsml.ecore#//TargetGroupby"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dsml.gmfgraph#TargetGroupbyLabel"/>
        <features
            href="dsml.ecore#//TargetGroupby/targetGroupby"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dsml.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="dsml.gmfgraph#TargetGroupby"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="dsml.ecore#//Comparison"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="dsml.gmfgraph#ComparisonLabel"/>
      <features
          href="dsml.ecore#//Comparison/comparison"/>
    </labelMappings>
    <containmentFeature
        href="dsml.ecore#//DrawingArea/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dsml.gmftool#//@palette/@tools.4/@tools.1"/>
    <diagramLink
        href="dsml.gmfgraph#Comparison"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dsml.ecore#//Link/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dsml.ecore#//Link/target"/>
  </links>
  <links>
    <domainMetaElement
        href="dsml.ecore#//Arithmetic"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="dsml.gmfgraph#ArithmeticLabel"/>
      <features
          href="dsml.ecore#//Arithmetic/arithmetic"/>
    </labelMappings>
    <containmentFeature
        href="dsml.ecore#//DrawingArea/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dsml.gmftool#//@palette/@tools.4/@tools.0"/>
    <diagramLink
        href="dsml.gmfgraph#Arithmetic"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dsml.ecore#//Link/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dsml.ecore#//Link/target"/>
  </links>
  <links>
    <domainMetaElement
        href="dsml.ecore#//LogicalConnector"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="dsml.gmfgraph#LogicalConnectorLabel"/>
      <features
          href="dsml.ecore#//LogicalConnector/typeLogical"/>
    </labelMappings>
    <containmentFeature
        href="dsml.ecore#//DrawingArea/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dsml.gmftool#//@palette/@tools.4/@tools.2"/>
    <diagramLink
        href="dsml.gmfgraph#LogicalConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dsml.ecore#//Link/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dsml.ecore#//Link/target"/>
  </links>
  <links>
    <domainMetaElement
        href="dsml.ecore#//LinkTarget"/>
    <containmentFeature
        href="dsml.ecore#//DrawingArea/linkTaget"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dsml.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="dsml.gmfgraph#LinkTarget"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dsml.ecore#//LinkTarget/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dsml.ecore#//LinkTarget/target"/>
  </links>
  <links>
    <domainMetaElement
        href="dsml.ecore#//LinkPatternTarget"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="dsml.gmfgraph#LinkPatternTargetLabel"/>
      <features
          href="dsml.ecore#//LinkPatternTarget/comparisonTarget"/>
    </labelMappings>
    <containmentFeature
        href="dsml.ecore#//DrawingArea/linkPatternTarget"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dsml.gmftool#//@palette/@tools.5/@tools.3"/>
    <diagramLink
        href="dsml.gmfgraph#LinkPatternTarget"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dsml.ecore#//LinkPatternTarget/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dsml.ecore#//LinkPatternTarget/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dsml.gmfgraph#dsml"/>
    <domainModel
        href="dsml.ecore#/"/>
    <domainMetaElement
        href="dsml.ecore#//DrawingArea"/>
    <palette
        href="dsml.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
