1451265208173	Delete 2 resources
1451266191960	Delete 2 resources
1451439763795	Delete 2 resources
1451441522289	Delete 2 resources
1451441596777	Delete 2 resources
1451446638061	Delete 2 resources
1451447582656	Delete 2 resources
1451448484452	Delete 2 resources
1451450119637	Delete 2 resources
1451451479748	Delete 2 resources
1451452851662	Delete 2 resources
1451458315553	Delete 2 resources
1451459417324	Delete elements
1451459425113	Delete 2 resources
1451461557036	Delete resource 'br.ufpe.cin.dsml.cep.editor'
1451530250872	Delete 5 resources
1451531755541	Delete 2 resources
1451531969601	Delete 6 resources
1451531990413	Delete 2 resources
