1450850741188	Delete resource 'br.ufpe.cin.dsml.cep.diagram'
1450850750019	Delete 2 resources
1451018458664	Delete resource 'com.validation.br'
1451019879917	Delete resource 'br.ufpe.cin.dsml2.validation'
1451021448932	Delete resource 'br.ufpe.cin.dsml.cep.tests'
1451021560093	Delete resource 'com.validation.br'
1451022448532	Rename Java project 'br.ufpe.cin.dsml2.validation'
1451031291913	Delete resource 'br.ufpe.cin.dsml.validation'
1451031729517	Delete 2 resources
1451032529200	Rename Java project 'br.ufpe.cin.dsml2.validation'
1451033447434	Delete 2 resources
1451097017317	Delete 2 resources
