1451962194167	Delete resource 'br.ufpe.cin.dsml.cep.editor'
1451962197864	Delete resource 'br.ufpe.cin.dsml.cep.tests'
1452049345709	Delete 2 resources
1452051586545	Delete 2 resources
1452079979083	Delete 2 resources
1452080017811	Delete elements
1452080848641	Delete resource 'br.ufpe.cin.dsml.cep.edit'
1452081072867	Delete 5 resources
1452082282487	Delete 2 resources
1452082451147	Delete resource 'br.ufpe.cin.dsml.cep.edit'
1452082459089	Delete resource 'br.ufpe.cin.dsml.cep.diagram'
1452082509511	Delete resource 'br.ufpe.cin.dsml.cep'
1452083294935	Delete 2 resources
1452083519940	Delete 3 resources
1452083539730	Delete resource 'br.ufpe.cin.dsml.cep.diagram'
1452083670817	Delete resource 'br.ufpe.cin.dsml.cep'
1452083881107	Delete 2 resources
1452085993642	Delete 5 resources
1452087951002	Delete 5 resources
1452088371549	Delete elements
1452088381162	Delete 2 resources
1452088846367	Delete 2 resources
1452089037168	Delete 2 resources
1452089283177	Delete 3 resources
1452259295036	Delete 2 resources
1452259439695	Delete 2 resources
1452260067907	Delete 2 resources
1452263454111	Delete 2 resources
1452365837363	Delete elements
1452365847597	Delete 2 resources
1452383740150	Delete 2 resources
1452398064410	Delete 2 resources
1452460876945	Delete 2 resources
