Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rsyntaxtextarea
Bundle-SymbolicName: br.ufpe.cin.dsml.rsyntaxtextarea
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: org.fife.io,
 org.fife.print,
 org.fife.ui.rsyntaxtextarea,
 org.fife.ui.rsyntaxtextarea.focusabletip,
 org.fife.ui.rsyntaxtextarea.folding,
 org.fife.ui.rsyntaxtextarea.modes,
 org.fife.ui.rsyntaxtextarea.parser,
 org.fife.ui.rsyntaxtextarea.templates,
 org.fife.ui.rtextarea,
 org.fife.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
