1451884675872	Delete element
1452083302829	Delete element
1452083316057	Delete elements
1452088385098	Delete element
1452089067587	Delete element
1452259367467	Delete element
1452259482564	Delete element
1452259503890	Rename resource 'LinkComponent.gif'
1452259983573	Delete element
1452263473880	Delete element
1452383746827	Delete element
1452383854716	Delete element
1452398058910	Delete element
1452398146573	Delete elements
1452400318327	Delete element
1452400354425	Delete element
1452400370821	Rename resource 'BinaryOperatorPattern.gif'
1452400397590	Delete element
1452400412738	Rename resource 'UnaryOperatorPattern.gif'
1452460883731	Delete element
