#
#Mon Feb 08 22:56:29 GMT-03:00 2016
br.ufpe.cin.dsml.cep.editor=bin
br.ufpe.cin.dsml.cep=bin
br.ufpe.cin.dsml.cep.tests=bin
br.ufpe.cin.dsml.cep.edit=bin
br.ufpe.cin.dsml.rsyntaxtextarea=.
br.ufpe.cin.dsml.cep.diagram=bin
@ignoredot@=true
