pluginName=Dsml Plugin
providerName=Sample Plugin Provider, Inc

editorName=Dsml Diagram Editing
context.description=Dsml Diagram Editing
context.name=In Dsml Diagram Editor
newWizardName=Dsml Diagram
newWizardDesc=Creates Dsml diagram.

initDiagramActionLabel=Initialize dsml diagram file


navigatorContentName=*.dsml diagram contents
domainNavigatorContentName=*.dsml model contents
update.diagram.name=Update Dsml diagram
update.diagram.description=Perform Dsml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.br.ufpe.cin.dsml.cep.diagram.general=Dsml Diagram
prefpage.br.ufpe.cin.dsml.cep.diagram.appearance=Appearance
prefpage.br.ufpe.cin.dsml.cep.diagram.connections=Connections
prefpage.br.ufpe.cin.dsml.cep.diagram.printing=Printing
prefpage.br.ufpe.cin.dsml.cep.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DrawingArea_1000=Undefined
metatype.name.Event_2001=Event
metatype.name.Rule_2002=Rule
metatype.name.EventPattern_2003=EventPattern
metatype.name.Window_2004=Window
metatype.name.TargetGroupby_2005=TargetGroupby
metatype.name.Attribute_3001=Attribute
metatype.name.Target_3002=Target
metatype.name.Target_3003=Target
metatype.name.Not_3004=Not
metatype.name.Operator_3005=Operator
metatype.name.ValueOperator_3006=ValueOperator
metatype.name.Aggregation_3007=Aggregation
metatype.name.Order_3008=Order
metatype.name.Limit_3009=Limit
metatype.name.ConditionGroup_3010=ConditionGroup
metatype.name.Target_3011=Target
metatype.name.BringGroup_3012=BringGroup
metatype.name.Target_3013=Target
metatype.name.Not_3014=Not
metatype.name.Operator_3015=Operator
metatype.name.ValueOperator_3016=ValueOperator
metatype.name.Aggregation_3017=Aggregation
metatype.name.Order_3018=Order
metatype.name.ConditionGroup_3019=ConditionGroup
metatype.name.Not_3020=Not
metatype.name.Operator_3021=Operator
metatype.name.ValueOperator_3022=ValueOperator
metatype.name.Aggregation_3023=Aggregation
metatype.name.Order_3024=Order
metatype.name.ConditionGroup_3025=ConditionGroup
metatype.name.BringGroup_3026=BringGroup
metatype.name.BringGroup_3027=BringGroup
metatype.name.Not_3028=Not
metatype.name.Operator_3029=Operator
metatype.name.ValueOperator_3030=ValueOperator
metatype.name.Aggregation_3031=Aggregation
metatype.name.Order_3032=Order
metatype.name.ConditionGroup_3033=ConditionGroup
metatype.name.BringGroup_3034=BringGroup
metatype.name.Target_3035=Target
metatype.name.Not_3036=Not
metatype.name.UnaryPattern_3037=UnaryPattern
metatype.name.PatternTimer_3038=PatternTimer
metatype.name.RepeatPattern_3039=RepeatPattern
metatype.name.Comparison_4001=Comparison
metatype.name.Arithmetic_4002=Arithmetic
metatype.name.LogicalConnector_4003=LogicalConnector
metatype.name.LinkPattern_4004=LinkPattern
metatype.name.LinkTarget_4005=LinkTarget
metatype.name.LinkPatternTarget_4006=LinkPatternTarget

# Commands and menu actions
cmdcategory.name=Dsml Editor Commands
cmdcategory.desc=Dsml Editor Commands

metatype.name.UnaryPattern_3007=UnaryPattern
metatype.name.PatternTimer_3008=PatternTimer
metatype.name.RepeatPattern_3009=RepeatPattern
metatype.name.Aggregation_3010=Aggregation
metatype.name.Order_3011=Order
metatype.name.Limit_3012=Limit
metatype.name.ConditionGroup_3013=ConditionGroup
metatype.name.Target_3014=Target
metatype.name.BringGroup_3015=BringGroup
metatype.name.Target_3016=Target
metatype.name.Not_3017=Not
metatype.name.Operator_3018=Operator
metatype.name.ValueOperator_3019=ValueOperator
metatype.name.UnaryPattern_3020=UnaryPattern
metatype.name.PatternTimer_3021=PatternTimer
metatype.name.RepeatPattern_3022=RepeatPattern
metatype.name.Not_3026=Not
metatype.name.Operator_3027=Operator
metatype.name.ValueOperator_3028=ValueOperator
metatype.name.UnaryPattern_3029=UnaryPattern
metatype.name.PatternTimer_3030=PatternTimer
metatype.name.RepeatPattern_3031=RepeatPattern
metatype.name.Aggregation_3032=Aggregation
metatype.name.Order_3033=Order
metatype.name.ConditionGroup_3034=ConditionGroup
metatype.name.BringGroup_3035=BringGroup
metatype.name.BringGroup_3036=BringGroup
metatype.name.Not_3037=Not
metatype.name.Operator_3038=Operator
metatype.name.ValueOperator_3039=ValueOperator
metatype.name.UnaryPattern_3040=UnaryPattern
metatype.name.PatternTimer_3041=PatternTimer
metatype.name.RepeatPattern_3042=RepeatPattern
metatype.name.Aggregation_3043=Aggregation
metatype.name.Order_3044=Order
metatype.name.ConditionGroup_3045=ConditionGroup
metatype.name.BringGroup_3046=BringGroup
metatype.name.Target_3047=Target
metatype.name.Not_3048=Not
metatype.name.UnaryPattern_3049=UnaryPattern
metatype.name.PatternTimer_3050=PatternTimer
metatype.name.RepeatPattern_3051=RepeatPattern
metatype.name.EventOutput_2004=EventOutput
metatype.name.Window_2005=Window
metatype.name.TargetGroupby_2006=TargetGroupby
metatype.name.Target_3052=Target
metatype.name.Not_3053=Not
metatype.name.Operator_3054=Operator
metatype.name.ValueOperator_3055=ValueOperator
metatype.name.UnaryPattern_3056=UnaryPattern
metatype.name.PatternTimer_3057=PatternTimer
metatype.name.RepeatPattern_3058=RepeatPattern
metatype.name.Aggregation_3059=Aggregation
metatype.name.Order_3060=Order
metatype.name.ConditionGroup_3061=ConditionGroup
metatype.name.BringGroup_3062=BringGroup
metatype.name.LinkTarget_4004=LinkTarget
metatype.name.LinkPatternTarget_4005=LinkPatternTarget
metatype.name.GroupbyCondition_3063=GroupbyCondition
metatype.name.Target_3064=Target
metatype.name.GroupbyCondition_3065=GroupbyCondition
metatype.name.Not_3066=Not
metatype.name.Operator_3067=Operator
metatype.name.ValueOperator_3068=ValueOperator
metatype.name.UnaryPattern_3069=UnaryPattern
metatype.name.PatternTimer_3070=PatternTimer
metatype.name.RepeatPattern_3071=RepeatPattern
metatype.name.Aggregation_3072=Aggregation
metatype.name.Order_3073=Order
metatype.name.ConditionGroup_3074=ConditionGroup
metatype.name.GroupbyCondition_3075=GroupbyCondition
metatype.name.GroupbyCondition_3076=GroupbyCondition
metatype.name.BringGroup_3077=BringGroup
metatype.name.GroupbyCondition_3078=GroupbyCondition
metatype.name.GroupbyCondition_3079=GroupbyCondition
metatype.name.GroupbyCondition_3015=GroupbyCondition
metatype.name.BringGroup_3017=BringGroup
metatype.name.Target_3018=Target
metatype.name.Not_3019=Not
metatype.name.Operator_3020=Operator
metatype.name.ValueOperator_3021=ValueOperator
metatype.name.UnaryPattern_3022=UnaryPattern
metatype.name.PatternTimer_3023=PatternTimer
metatype.name.RepeatPattern_3024=RepeatPattern
metatype.name.Aggregation_3025=Aggregation
metatype.name.Order_3026=Order
metatype.name.ConditionGroup_3027=ConditionGroup
metatype.name.UnaryPattern_3031=UnaryPattern
metatype.name.PatternTimer_3032=PatternTimer
metatype.name.RepeatPattern_3033=RepeatPattern
metatype.name.Aggregation_3034=Aggregation
metatype.name.Order_3035=Order
metatype.name.ConditionGroup_3036=ConditionGroup
metatype.name.GroupbyCondition_3037=GroupbyCondition
metatype.name.Not_3038=Not
metatype.name.Operator_3039=Operator
metatype.name.ValueOperator_3040=ValueOperator
metatype.name.UnaryPattern_3041=UnaryPattern
metatype.name.PatternTimer_3042=PatternTimer
metatype.name.RepeatPattern_3043=RepeatPattern
metatype.name.Aggregation_3044=Aggregation
metatype.name.Order_3045=Order
metatype.name.ConditionGroup_3046=ConditionGroup
metatype.name.BringGroup_3047=BringGroup
metatype.name.GroupbyCondition_3048=GroupbyCondition
metatype.name.GroupbyCondition_3049=GroupbyCondition
metatype.name.BringGroup_3050=BringGroup
metatype.name.BringGroup_3051=BringGroup
metatype.name.Not_3052=Not
metatype.name.Operator_3053=Operator
metatype.name.ValueOperator_3054=ValueOperator
metatype.name.UnaryPattern_3055=UnaryPattern
metatype.name.PatternTimer_3056=PatternTimer
metatype.name.RepeatPattern_3057=RepeatPattern
metatype.name.Aggregation_3058=Aggregation
metatype.name.Order_3059=Order
metatype.name.ConditionGroup_3060=ConditionGroup
metatype.name.GroupbyCondition_3061=GroupbyCondition
metatype.name.Target_3063=Target
metatype.name.Not_3064=Not
metatype.name.UnaryPattern_3065=UnaryPattern
metatype.name.PatternTimer_3066=PatternTimer
metatype.name.RepeatPattern_3067=RepeatPattern
metatype.name.Target_3068=Target
metatype.name.Not_3069=Not
metatype.name.Operator_3070=Operator
metatype.name.ValueOperator_3071=ValueOperator
metatype.name.UnaryPattern_3072=UnaryPattern
metatype.name.PatternTimer_3073=PatternTimer
metatype.name.RepeatPattern_3074=RepeatPattern
metatype.name.Aggregation_3075=Aggregation
metatype.name.Order_3076=Order
metatype.name.ConditionGroup_3077=ConditionGroup
metatype.name.BringGroup_3079=BringGroup
metatype.name.ConditionGroup_3011=ConditionGroup
metatype.name.Target_3012=Target
metatype.name.GroupbyCondition_3013=GroupbyCondition
metatype.name.ConditionGroup_3024=ConditionGroup
metatype.name.Not_3025=Not
metatype.name.Operator_3026=Operator
metatype.name.ValueOperator_3027=ValueOperator
metatype.name.UnaryPattern_3028=UnaryPattern
metatype.name.PatternTimer_3029=PatternTimer
metatype.name.RepeatPattern_3030=RepeatPattern
metatype.name.ConditionGroup_3032=ConditionGroup
metatype.name.GroupbyCondition_3033=GroupbyCondition
metatype.name.Not_3034=Not
metatype.name.Operator_3035=Operator
metatype.name.ValueOperator_3036=ValueOperator
metatype.name.Aggregation_3040=Aggregation
metatype.name.ConditionGroup_3041=ConditionGroup
metatype.name.BringGroup_3042=BringGroup
metatype.name.GroupbyCondition_3043=GroupbyCondition
metatype.name.GroupbyCondition_3044=GroupbyCondition
metatype.name.BringGroup_3045=BringGroup
metatype.name.Not_3047=Not
metatype.name.Operator_3048=Operator
metatype.name.ValueOperator_3049=ValueOperator
metatype.name.UnaryPattern_3050=UnaryPattern
metatype.name.PatternTimer_3051=PatternTimer
metatype.name.RepeatPattern_3052=RepeatPattern
metatype.name.Aggregation_3053=Aggregation
metatype.name.ConditionGroup_3054=ConditionGroup
metatype.name.GroupbyCondition_3055=GroupbyCondition
metatype.name.BringGroup_3056=BringGroup
metatype.name.Target_3057=Target
metatype.name.Not_3058=Not
metatype.name.UnaryPattern_3059=UnaryPattern
metatype.name.PatternTimer_3060=PatternTimer
metatype.name.RepeatPattern_3061=RepeatPattern
metatype.name.Target_3062=Target
metatype.name.Not_3063=Not
metatype.name.Operator_3064=Operator
metatype.name.ValueOperator_3065=ValueOperator
metatype.name.UnaryPattern_3066=UnaryPattern
metatype.name.PatternTimer_3067=PatternTimer
metatype.name.RepeatPattern_3068=RepeatPattern
metatype.name.Aggregation_3069=Aggregation
metatype.name.ConditionGroup_3070=ConditionGroup
metatype.name.GroupbyCondition_3071=GroupbyCondition
metatype.name.BringGroup_3072=BringGroup
metatype.name.Rule_2001=Rule
metatype.name.Event_2002=Event
metatype.name.Target_3001=Target
metatype.name.Not_3003=Not
metatype.name.UnaryPattern_3004=UnaryPattern
metatype.name.PatternTimer_3005=PatternTimer
metatype.name.RepeatPattern_3006=RepeatPattern
metatype.name.ConditionGroup_3008=ConditionGroup
metatype.name.Target_3009=Target
metatype.name.GroupbyCondition_3010=GroupbyCondition
metatype.name.Operator_3014=Operator
metatype.name.ValueOperator_3015=ValueOperator
metatype.name.Not_3016=Not
metatype.name.UnaryPattern_3017=UnaryPattern
metatype.name.PatternTimer_3018=PatternTimer
metatype.name.RepeatPattern_3019=RepeatPattern
metatype.name.Aggregation_3020=Aggregation
metatype.name.ConditionGroup_3021=ConditionGroup
metatype.name.Not_3022=Not
metatype.name.UnaryPattern_3023=UnaryPattern
metatype.name.PatternTimer_3024=PatternTimer
metatype.name.RepeatPattern_3025=RepeatPattern
metatype.name.Aggregation_3026=Aggregation
metatype.name.GroupbyCondition_3028=GroupbyCondition
metatype.name.Not_3029=Not
metatype.name.UnaryPattern_3030=UnaryPattern
metatype.name.PatternTimer_3031=PatternTimer
metatype.name.RepeatPattern_3032=RepeatPattern
metatype.name.Aggregation_3033=Aggregation
metatype.name.GroupbyCondition_3036=GroupbyCondition
metatype.name.BringGroup_3038=BringGroup
metatype.name.BringGroup_3039=BringGroup
metatype.name.Operator_3040=Operator
metatype.name.ValueOperator_3041=ValueOperator
metatype.name.Operator_3042=Operator
metatype.name.ValueOperator_3043=ValueOperator
metatype.name.Operator_3044=Operator
metatype.name.ValueOperator_3045=ValueOperator
metatype.name.Not_3046=Not
metatype.name.UnaryPattern_3047=UnaryPattern
metatype.name.PatternTimer_3048=PatternTimer
metatype.name.RepeatPattern_3049=RepeatPattern
metatype.name.Aggregation_3050=Aggregation
metatype.name.ConditionGroup_3051=ConditionGroup
metatype.name.GroupbyCondition_3052=GroupbyCondition
metatype.name.BringGroup_3053=BringGroup
metatype.name.Attribute_3056=Attribute
metatype.name.UnaryPattern_3064=UnaryPattern
metatype.name.PatternTimer_3065=PatternTimer
metatype.name.RepeatPattern_3066=RepeatPattern
metatype.name.Aggregation_3067=Aggregation
metatype.name.ConditionGroup_3068=ConditionGroup
metatype.name.GroupbyCondition_3069=GroupbyCondition
metatype.name.BringGroup_3070=BringGroup
metatype.name.Operator_3071=Operator
metatype.name.ValueOperator_3072=ValueOperator
